<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CLOCK</title>
  <link rel="shortcut icon" href="./vecteezy_gk-logo-monogram-emblem-style-with-crown-shape-design-template_.jpg" type="image/x-icon">
  <!--normalized css-->
  <link rel="stylesheet" href="./normalize.css">
  <!--custom css--> 
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <div class="date">HII</div>
    <div class="day">HII</div>
    <div class="time">HII</div>
  </div>
  <!--custom script-->
  <script src="./script.js"></script>
</body>
</html>